import java.util.Scanner;
import java.util.Arrays;
public class descending{
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int [] array = new int [5];
        for (int index = 0;index<array.length; index++){
            array[index] = sc.nextInt();
        }
            for (int i = 0; i<array.length-1;i++ ){
                for(int j=0;j<array.length-i-1;j++){
                    if(array[j]>array[j+1]){
                       int temp= array[j];
                      array[j]=array[j+1];
                      array[j+1]=temp;
                    }
                }
            }
              
                System.out.print("descending: "+Arrays.toString(array));
               
    }
}
